# AlcaldiaVirtual

./: .gitignore  README.md  pom.xml
AlcaldiaVirtualEJB/: pom.xml
AlcaldiaVirtualEJB/src/main/java/com/uniandes/ecos/dao/: BaseDao.java
AlcaldiaVirtualEJB/src/main/java/com/uniandes/ecos/dtos/: CorreoElectronicoDto.java  DocumentoTramiteDto.java  UsuarioDto.java
AlcaldiaVirtualEJB/src/main/java/com/uniandes/ecos/entities/: CambioEstadoTramite.java  CampoFormulario.java  CampoFormularioTramite.java  Departamento.java  DocsXTipoTramite.java  DocumentoRequerido.java  DocumentoTramite.java  EstadoTramite.java  Formulario.java  FormularioTramite.java  Funcionalidad.java  ListaCampo.java  Municipio.java  OpcionLista.java  Pago.java  PermisoXRol.java  PermisoXRolPK.java  Persona.java  Rol.java  TipoCampo.java  TipoPago.java  TipoTramite.java  Tramite.java  TramiteXMunicipio.java  UsuarioSesion.java  UsuariosCiudadano.java  UsuariosFuncionario.java
AlcaldiaVirtualEJB/src/main/java/com/uniandes/ecos/facade/: ParamTramitesFacade.java  ParametrizacionFacade.java  ProcesadorTramitesFacade.java  SeguridadFacade.java  TramitesFacade.java
AlcaldiaVirtualEJB/src/main/java/com/uniandes/ecos/facadeInterface/: IParametrizacionFacade.java  ISeguridadFacade.java  ITramitesFacade.java
AlcaldiaVirtualEJB/src/main/java/com/uniandes/ecos/services/: AdministracionService.java  FuncionarioService.java  PersonaService.java  SeguridadService.java
AlcaldiaVirtualEJB/src/main/java/com/uniandes/ecos/servicesInterface/: IAdministracionService.java  IFuncionarioService.java  IPersonaService.java  ISeguridadService.java
AlcaldiaVirtualEJB/src/main/java/com/uniandes/ecos/util/: Constantes.java  DominioVO.java  FileUploader.java  JavaMailSender.java  NegocioException.java  SeguridadException.java
AlcaldiaVirtualWeb/: pom.xml
AlcaldiaVirtualWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
AlcaldiaVirtualWeb/src/main/java/com/uniandes/ecos/comun/: BaseMBean.java  ConstantesApp.java  EntityConverter.java  HomeMB.java  MenuMB.java  RutasApp.java
AlcaldiaVirtualWeb/src/main/java/com/uniandes/ecos/converter/: MunicipioConverter.java
AlcaldiaVirtualWeb/src/main/java/resources/: application.properties  log4j.properties  messages.properties  messages_es_CO.properties
AlcaldiaVirtualWeb/src/main/webapp/: UIkits-email-compose.html  UIkits-email-inbox.html  components-forms.html  components-switches.html  components-tables.html  home.xhtml  index.jsp  login.xhtml  plugins-calendar.html  plugins-sliders.html
AlcaldiaVirtualWeb/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
AlcaldiaVirtualWeb/src/main/webapp/assets/css/: estilo.css  style.css  style.css.map
AlcaldiaVirtualWeb/src/main/webapp/assets/js/: alcaldia.js  app.js
AlcaldiaVirtualWeb/src/main/webapp/assets/js/views/: main.js
AlcaldiaVirtualWeb/src/main/webapp/layouts/: footer.xhtml  menuDerecha.xhtml  menuIzquierdo.xhtml  menuSuperior.xhtml
AlcaldiaVirtualWeb/src/main/webapp/templateAlbaEjemplos/: UIkits-email-message.html  UIkits-invoicing-invoice.html  charts.html  components-buttons.html  components-cards.html  components-social-buttons.html  forms.html  homeORGINAL.xhtml  icons-font-awesome.html  icons-simple-line-icons.html  icons.html  index.xhtml  pages-404.html  pages-500.html  pages-login.html  pages-register.html  plugins-notifications.html  plugins-tables.html  widgets.html
AlcaldiaVirtualWeb/src/main/webapp/vista/: Copy of adminRoles.xhtml  adminCiudadanos.xhtml  adminDocumentos.xhtml  adminFormularios.xhtml  adminFuncionarios.xhtml  adminRoles.xhtml  adminTipoTramite.xhtml  administracion.xhtml  confirmacionTramite.xhtml  consultaTipoTramites.xhtml  consultarTramites.xhtml  correo.xhtml  crearFormulario.xhtml  crearTipoTramite.xhtml  crearTramite.xhtml  crearUsuario.xhtml  documentos.xhtml  estadoTramitePopup.xhtml  formularioDinamico.xhtml  historiaTramite.xhtml  home.xhtml  layout.xhtml  permisosUsuario.xhtml  procesarTramite.xhtml  registrar.xhtml  registroFuncionario.xhtml
(+39 files in other folders)
