	tituloProyecto=Alcaldia Virtual

#----------- Menus ------------------#

menu_titulo_funciones=funciones basicas
menu_subirDocumentos=subir Documentos
menu_usuariosAdmin=administracion usuarios
menu_envio_correo=envio de correo

#----------- Botones ----------------#
boton_ingresar=Ingresar
boton_registro=Registrese Ahora!

#-------------- Links ---------------#
link_olvidoClave=Olvido su clave?

#-------------- Labels --------------#
login_label_ingreso=Ingrese a su cuenta
login_label_registro=Registrese
login_label_registroDetalle=Si aun no tiene cuenta regístrese gratis.
