tituloProyecto=Alcaldia Virtual

#----------- Menus ------------------#

menu_titulo_funciones=funciones basicas
menu_subirDocumentos=subir Documentos
menu_usuariosAdmin=administracion usuarios
menu_envio_correo=envio de correo

#----------- Botones ----------------#
boton_ingresar=Ingresar
boton_registro=Registrese Ahora!
boton_registro_funcionario=Registrar
boton_nuevo_funcionario=Nuevo Funcionario
boton_buscar=Buscar
boton_cerrar=Cerrar
boton_editar=Editar
boton_inhabilitar=Inhabilitar
boton_habilitar=Inhabilitar

#-------------- Links ---------------#
link_olvidoClave=Olvido su clave?

#-------------- Labels --------------#
login_label_ingreso=Ingrese a su cuenta
login_label_registro=Registrese
login_label_registroDetalle=Si aun no tiene cuenta regístrese gratis.

registro_label_titulo=Cree su cuenta
registro_label_crear=Crear Cuenta

label_identificacion=Identificacion
label_tipoIdentificacion=Tipo Identificacion
label_clave=Clave
label_clave_r=Repetir Clave
label_nombre=Nombre
label_nombres=Nombres
label_apellido=Apellido
label_apellidos=Apellidos
label_email=E-mail
label_telefono=Telefono
label_direccion=Direccion
label_usuario=Usuario
label_estado=Estado
label_acciones=Acciones

#-------------- Administrarción de funcionarios ------#
funcionario_label_titulo=Administración Funcionarios
funcionario_label_modal_titulo=Registro de Funcionario
funcionario_label_modal_titulo2=Ingrese los datos del funcionario
funcionario_tabla_titulo=Funcionarios
