tituloProyecto=Alcaldia Virtual

#----------- Menus ------------------#

menu_titulo_funciones=funciones basicas
menu_subirDocumentos=subir Documentos
menu_usuariosAdmin=administracion usuarios
menu_envio_correo=envio de correo

#----------- Botones ----------------#
boton_ingresar=Ingresar
boton_registro=Registrese Ahora!

#-------------- Links ---------------#
link_olvidoClave=Olvido su clave?

#-------------- Labels --------------#
login_label_ingreso=Ingrese a su cuenta
login_label_registro=Registrese
login_label_registroDetalle=Si aun no tiene cuenta regístrese gratis.

registro_label_titulo=Cree su cuenta
registro_label_crear=Crear Cuenta

label_identificacion=Identificacion
label_tipoIdentificacion=Tipo Identificacion
label_clave=Clave
label_clave_r=Repetir Clave
label_nombre=Nombre
label_nombres=Nombres
label_apellido=Apellido
label_apellidos=Apellidos
label_email=E-mail
label_telefono=Telefono
label_direccion=Direccion

