tituloProyecto=Alcaldía Virtual

#----------- Menus ------------------#

menu_titulo_funciones=MENU
menu_subirDocumentos=subir Documentos
menu_usuariosAdmin=administración usuarios
menu_envio_correo=envío de correo

#----------- Botones ----------------#
boton_ingresar=Ingresar
boton_registro=Regístrese Ahora!
boton_registro_funcionario=Registrar
boton_actualizacion_funcionario=Actualizar
boton_nuevo_funcionario=Nuevo Funcionario
boton_buscar=Buscar
boton_cerrar=Cerrar
boton_editar=Editar
boton_inhabilitar=Inhabilitar
boton_habilitar=Habilitar
boton_enviar=Enviar
boton_nuevo_campo=Nuevo Campo
boton_cancelar=Cancelar
boton_guardar=Guardar

#-------------- Links ---------------#
link_olvidoClave=Olvidó su clave?

#-------------- Labels --------------#
login_label_ingreso=Ingrese a su cuenta
login_label_registro=Registro Ciudadano
login_label_registroDetalle=Si aún no tiene cuenta regístrese gratis.

registro_label_titulo=Cree su cuenta
registro_label_volver=Volver
registro_label_crear=Crear Cuenta

label_identificacion=Identificación
label_tipoIdentificacion=Tipo Identificación
label_clave=Clave
label_clave_r=Repetir Clave
label_nombre=Nombre
label_nombres=Nombres
label_apellido=Apellido
label_apellidos=Apellidos
label_email=E-mail
label_telefono=Teléfono
label_direccion=Dirección
label_usuario=Usuario
label_estado=Estado
label_acciones=Acciones
label_de=De
label_para=Para
label_asunto=Asunto
label_contenido=Contenido

#-------------- Administrarción de funcionarios ------#
funcionario_label_titulo=Administración Funcionarios
funcionario_label_modal_titulo=Registro de Funcionario
funcionario_label_modal_titulo2=Ingrese los datos del funcionario
funcionario_tabla_titulo=Funcionarios
funcionario_msg_sinResultados=No existe funcionario correspondiente al usuario ingresado.

#-------------- Creación de formularios -------------#
creacion_formulario_label_titulo=Creación de Formularios
creacion_formulario_dialogNuevoCampo_titulo=Nuevo Campo
creacion_formulario_tabla_titulo=Campos del Formulario
creacion_formulario_campo_nombreFormulario=Nombre Formulario
creacion_formulario_campo_label=Label
creacion_formulario_campo_tipo=Tipo Campo
creacion_formulario_campo_longitud=Longitud
creacion_formulario_campo_requerido=Requerido
creacion_formulario_campo_textoAyuda=Texto Ayuda
creacion_formulario_campo_textoError=Texto Error